
# Trong quá trình dịch xóa hết dấu tiếng việt, nối các khoảng trống
# tạo hàm
hệ phương trình bậc 2 (đối số nếu có, a)
    viết vào
    # dịch: def hamhephuongtrinhbac2(a,b,c):

# dùng hàm
hệ phương trình bậc 2 (đối số nếu có)
# hamhephuongtrinhbac2(a,b,c)

class chó và mèo (thừa kế nếu có) # class classchovameo(thừa kế):
    chó và mèo (self,cho,meo) # def __init__(self,cho,meo):
        hàm khởi tạo
    viết vào


# sử dụng class
chó và mèo # classchovameo  
# nếu sử dụng hàm khởi tạo
chó và mèo () # classchovameo()

while i<1 and b=1 # while i<1 and b==1:
    i=i+1
    ...

for i in [1 2 3 4] # for i in [1, 2, 3, 4]:
    làm gì đó



if a=1 # if a==1:
    làm gì đó

switch hằng số
    s1
        viết gì vào
  s2
        viết gì vào ( dấu : có nghĩa là sau trường hợp này thì break)
   .
   .
   .
   default 
    viết gì vào

# tạo số ngẫu nhiên vd: 557473547745375678724857
# test557473547745375678724857=True
# if (s1==hằng số and test557473547745375678724857==True):
#   viết vào
# if (s2==hằng số and test557473547745375678724857==True):
#    viết vào
#    test557473547745375678724857==False
# viết lệnh sau default 

a=1 # gán a=1
a=2 # gán a=2
a=b ? # so sánh a có bằng b không. 
a=b # gán a=b.
a=a+1 # gán a=a+1
a = b # phương trình a=b.
a = a+1 # phương trình a=a+1. lỗi do vô lí
a=a+1 ? hoặc a = a+1 ? so sánh. 
if a=b # so sánh
while a=b # so sánh
a<b # Bất phương trình. cho a<b tương tự với <=, <, <= lưu vào từ điển {'a<b': True}
a<b ? # so sánh a có bé hơn b không. tương tự với <=, <, <=
while a<b # so sánh
# trong while, if hoặc trong cái gì cần điều kiện thì nó là điều kiện còn lại muốn là điều kiện thì cho dấu ?

# các toán tử khác giống hệt python
